######################################################################
# Automatically generated by qmake (2.01a) Tue May 7 20:41:49 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += airplane.h \
           apple.h \
           background.h \
           balloon.h \
           bird.h \
           building.h \
           graphicwindow.h \
           hotair.h \
           jet.h \
           mainwindow.h \
           pig.h \
           thing.h
SOURCES += airplane.cpp \
           apple.cpp \
           background.cpp \
           balloon.cpp \
           bird.cpp \
           building.cpp \
           graphicwindow.cpp \
           hotair.cpp \
           jet.cpp \
           mainwindow.cpp \
           pig.cpp \
           qtpuzzle.cpp \
           thing.cpp
